DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=qwerty

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_base
DB_USER_TEST=postgres
DB_PASS_TEST=qwerty

REDIS_HOST=localhost
REDIS_PORT=5370

SMTP_USER=XXXXXXXXXmail.com
SMTP_PASSWORD=XXXXXXXXX